server.error.include-message=always

front.url=http://localhost:3000

# Embedded Tomcat configuration
server.port=8484

# Data source
spring.datasource.url=jdbc:mysql://localhost:3306/catalogue_colonies_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false

# Security
jwt.signing.key=fba828e9-bde9-4335-b192-c8aecccdc83a

